<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="#15561F"

    android:background="#186D1E"
    tools:context=".Meditation">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Motivation"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="30sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/image8"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life doesn’t always move at the pace you expect, and not every day will feel meaningful—but that doesn’t mean you’re not making progress. Every small effort, every setback, and every lesson is quietly shaping you into someone stronger and wiser. Even when things feel uncertain, keep moving forward with purpose and belief in yourself. You don’t have to have everything figured out right now; what matters is that you don’t give up. Stay consistent, stay hopeful, and trust that your hard work will eventually lead you to the life you’re striving for."
        android:textColor="@color/white"
        android:textSize="19dp"
        android:layout_margin="10dp"/>



</LinearLayout>